<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPeach"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:src="@drawable/logo"
            android:layout_margin="10dp"
            android:background="@drawable/circle_green"
            android:layout_height="40dp"/>
        <ImageView
            android:layout_width="40dp"
            android:src="@drawable/menu"
            android:id="@+id/navButton"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_height="40dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorBlack"
        android:gravity="center_vertical"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="50dp"
            android:src="@drawable/tog_off"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/langToggle"
            android:layout_toLeftOf="@+id/langText"
            android:layout_height="50dp"/>

        <TextView
            android:layout_width="80dp"
            android:id="@+id/langText"
            android:layout_marginRight="5dp"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:text="English"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorWhite"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@color/colorWhite"
        android:layout_weight="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contentParent"
        android:gravity="center"
        android:background="@color/colorWhite"
       >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo"/>
        <View
            android:layout_width="match_parent"
            android:background="@color/transcolorWhite"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:text="@string/sing_along"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:id="@+id/singAlong"
            android:background="@drawable/black_curve"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/arrowButton"
            android:layout_marginRight="20dp"
            android:src="@drawable/arrow"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:text="@string/karaoke"
            android:gravity="center"
            android:id="@+id/karaoke"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:background="@drawable/black_curve"/>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/listParent"
        android:background="@color/colorWhite"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo"/>
        <View
            android:layout_width="match_parent"
            android:background="@color/transcolorWhitedark"
            android:layout_height="match_parent"/>



        <ListView
            android:layout_width="match_parent"
            android:id="@+id/list_item"
            android:layout_marginLeft="70dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/arrowLeft"
            android:src="@drawable/left_arrow"/>

    </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorBlack"
        android:gravity="center_vertical"
        android:layout_height="50dp"></RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPeach"
        android:gravity="center_vertical"
        android:layout_height="60dp">
    </RelativeLayout>

</LinearLayout>